# ticket-tracking-magnolia-cms

./: .gitignore  README.md  pom.xml
Import_magnolia/: ticket.HIGH_2022-06-27-13-04-30.yaml  ticket.MEDIUM_2022-06-27-13-04-19.yaml
light-modules/: README.md
light-modules/main-templates/: package-lock.json  package.json
light-modules/main-templates/dialogs/components/: addTicketComponent.yaml  bannerComponent.yaml  listTickets.yaml
light-modules/main-templates/dialogs/pages/: home.yaml  main-fields.yaml  tab-meta.yaml
light-modules/main-templates/i18n/: light-modules-messages_de.properties  light-modules-messages_en.properties
light-modules/main-templates/includes/: actions.yaml  switchable-links-field.yaml
light-modules/main-templates/includes/controls/: componentId.yaml
light-modules/main-templates/includes/tabs/: tabCss.yaml
light-modules/main-templates/templates/areas/: contentContainer.ftl  navigation.ftl
light-modules/main-templates/templates/components/: addTicketComponent.ftl  addTicketComponent.yaml  bannerComponent.ftl  bannerComponent.yaml  content.ftl  listTickets.ftl  listTickets.yaml
light-modules/main-templates/templates/macros/: link-macro.ftl  link-parameters.ftl  linkDownload.ftl  linkExternal.ftl  linkInternal.ftl
light-modules/main-templates/templates/pages/: main-template.yaml  main.ftl  prototype.yaml
light-modules/main-templates/webresources/css/: style.css
light-modules/main-templates/webresources/scss/: _masthead.scss
todo-core/: pom.xml
todo-core/src/main/java/com/todo/ws/core/: TodoCore.java  TodoTemplatingFunctions.java
todo-core/src/main/java/com/todo/ws/core/actions/: ExportAction.java  ExportActionDefinition.java
todo-core/src/main/java/com/todo/ws/core/commands/: ExportCSVAllTicketsCommand.java  ExportCSVCommandAbstract.java
todo-core/src/main/java/com/todo/ws/core/endpoints/: TicketEndpoint.java
todo-core/src/main/java/com/todo/ws/core/model/: Ticket.java
todo-core/src/main/java/com/todo/ws/core/setup/: QueryUtil.java  TodoCoreVersionHandler.java
todo-core/src/main/resources/mgnl-bootstrap-samples/todo-core/: ticket.LOW_2022-06-27-12-14-39.yaml  website.main.yaml
todo-core/src/main/resources/mgnl-bootstrap/todo-core/: config.modules.publishing-core.config.receivers.xml  config.modules.rendering.renderers.freemarker.contextAttributes.todofn.xml  config.modules.todo-core.commands.xml
todo-core/src/main/resources/mgnl-bootstrap/todo-core/rest/: config.modules.rest-services.rest-endpoints.xml
todo-core/src/main/resources/mgnl-nodetypes/: magnolia-todo-nodetypes.xml
todo-core/src/main/resources/todo-apps/apps/: blog-app.yaml  ticket.yaml
todo-core/src/main/resources/todo-apps/contentTypes/: blog.yaml  ticket.yaml
todo-core/src/main/resources/todo-apps/i18n/: app-ticket-messages_de.properties  app-ticket-messages_en.properties
todo-core/src/main/resources/todo-core/i18n/: module-todo-core-messages_en.properties
todo-core/src/main/resources/todo-core/templates/components/: dummy-component.yaml
todo-core/src/main/resources/todo-core/templates/pages/: dummy-page.ftl  dummy-page.yaml
todo-webapp/: pom.xml
todo-webapp/overlays/: info.magnolia.bundle.magnolia-community-webapp-6.2.15.info  info.magnolia.magnolia-empty-webapp-6.2.15.info
todo-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-6.2.15/: LICENSE.txt  NOTICE.txt  README.txt
todo-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.2.15/: LICENSE.txt  NOTICE.txt  README.txt
todo-webapp/src/main/webapp/WEB-INF/config/default/: log4j2.xml  magnolia.properties  repositories.xml
todo-webapp/src/main/webapp/WEB-INF/config/sasho/: magnolia.properties
